[theme]
inherit = basic-ng
stylesheet = styles/bulma-sphinx-theme.css
pygments_style = tango
# sidebar-start
sidebars = sidenav-nav.html
# sidebar-end

[options]
have_top_navbar = True
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
header_links_before_dropdown = 4
external_links =
icon_links =
logo =
fix_navbar =
# see https://pygments.org/styles/ for more styles
pygment_light_style = manni
pygment_dark_style = material

# see https://bulma.io/documentation/components/navbar/#colors for more navbar color styles
navbar_color_style = is-white
navbar_start = navbar-nav.html
navbar_end = theme-swither.html, icon-links.html
navbar_include_directly =
analytics =
footer = copyright.html, sphinx-version.html
toc_title = On this page
dropdown_label_name = More
dropdown_label_target_url =
navigation_with_keys = True
search_bar_text = Search the docs ...
show_back_to_top = True
article_top_left = breadcrumbs.html
article_top_right =
article_bottom_left = last-updated.html
article_bottom_right = sourcelink.html, edit-this-page.html
use_edit_page_button =
source_repository =
source_branch =
source_directory =
source_edit_link =
show_prev_next = True
information_panel =
# define css variables
light_colors =
dark_colors =
css_variables =
