[theme]
inherit = basic-ng
stylesheet = styles/bulma-sphinx-theme.css
pygments_style = tango
# sidebar-start
sidebars = sidenav-nav.html
# sidebar-end

[options]
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
header_links_before_dropdown = 4
external_links =
header_icons =
fix_navbar =
navbar_color_style = is-link
navbar_start = navbar-nav.html
navbar_end = header-icons.html
analytics =
footer = copyright.html, sphinx-version.html
toc_title = On this page
dropdown_label_name = More
navigation_with_keys = True
search_bar_text = Search the docs ...
show_back_to_top = True
article_top_left = breadcrumbs.html
article_top_right = edit-this-page.html
article_bottom_left = last-updated.html
article_bottom_right = sourcelink.html
use_edit_page_button =
source_repository =
source_branch =
source_directory =
source_edit_link =
