[theme]
inherit = basic-ng
stylesheet = styles/bulma-sphinx-theme.css
pygments_style = tango

[options]
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
header_links_before_dropdown = 4
external_links =
header_icons =
fix_navbar =
analytics =
footer = copyright.html, sphinx-version.html
toc_title = On this page
dropdown_label_name = More
navigation_with_keys = True
navbar_color_style = is-link
search_bar_text = Search the docs ...
show_back_to_top = True
article_top_left = breadcrumbs.html
article_top_right =
article_bottom_left = last-updated.html
article_bottom_right = sourcelink.html
use_edit_page_button =
