[theme]
inherit = basic-ng
stylesheet = styles/bulma-sphinx-theme.css
pygments_style = tango

[options]
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
header_links_before_dropdown = 4
external_links =
