.search-wrapper
  flex-grow: 1
  display: flex
  align-items: center
  position: relative

  .search-button__kbd-shortcut
    display: flex
    position: absolute
    right: 5px

  .icon
    position: absolute
    left: 5px

    svg.svg-search
      z-index: 1

  input
    background-color: var(--bst-color-background)
    color: var(--bst-color-text-base)
    padding-left: 35px
