article .sidebar
  float: right
  clear: right
  width: 30%

  margin: 0 0 0.5em 1em

  border-radius: 0.2rem
  background-color: var(--bst-color-surface)
  border: 1px solid var(--bst-color-border)

  > *
    padding-left: 1rem
    padding-right: 1rem

  > ul, > ol  // lists need additional padding, because bullets.
    padding-left: 2.2rem

  .sidebar-title
    margin: 0
    padding: 0.5rem 1rem
    border-bottom: 1px solid var(--bst-color-border)

    font-weight: 500

// TODO: subtitle
// TODO: dedicated variables?
