.footer, .article-footer
  margin-top: auto
  padding: 0 2rem

  @include touch
    padding: 0 1rem

  background-color: var(--bst-color-surface)
  color: var(--bst-color-text-muted)
  border-top: 1px solid var(--bst-color-border)
