.navbar
  min-height: var(--navbar-height)

  &.is-dark, &.is-black
    .navbar-start, .navbar-end
      & > .navbar-item
        .theme-switch-button span
          color: white
          @include touch
            color: var(--bst-color-text-base)
        &.ext-link span.icon
          .svg-github, .svg-package
            color: white
            @include touch
              color: var(--bst-color-text-base)

  .navbar-item
    .theme-switch-button span
      color: var(--bst-color-text-base)

    &.nav-external:after
      content: ""
      margin-left: 0.3rem
      mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.5' height='13.5' aria-hidden='true' viewBox='0 0 24 24' class='iconExternalLink_Rdzz'%3E%3Cpath fill='currentColor' d='M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z'%3E%3C/path%3E%3C/svg%3E")
      width: 0.8rem
      height: 0.8rem
      background-color: var(--bst-color-text-base)
      display: inline-block
      mask-repeat: no-repeat

  a.navbar-item.ext-link
    @include touch
      display: inline-block

html[data-theme="dark"]
  $navbar-background-dark-color: $black !default
  $navbar-dropdown-background-dark-color: $black !default
  $navbar-dropdown-item-hover-background-dark-color: #363232
  $navbar-dropdown-item-hover-dark-color: $white !default
  $navbar-dropdown-item-active-background-dark-color: #363232
  $navbar-dropdown-item-active-dark-color: $link !default
  $navbar-item-hover-background-dark-color: #363232
  $navbar-dark-colors: mergeColorMaps(("white": ($dark, $white), "black": ($dark, $white), "light": ($dark, $white), "dark": ($dark, $white), "primary": ($primary-dark, $primary-light), "link": ($link-dark, $link-light), "info": ($info-dark, $info-light), "success": ($success-dark, $success-light), "warning": ($warning-dark, $warning-light), "danger": ($danger-dark, $danger-light)), $custom-colors) !default

  .navbar
    @each $name, $pair in $navbar-dark-colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        color: $color-invert
        .navbar-brand
          & > .navbar-item,
          .navbar-link
            color: $color-invert
          & > a.navbar-item,
          .navbar-link
            &:focus,
            &:hover,
            &.is-active
              background-color: bulmaDarken($color, 5%)
              color: $color-invert
          .navbar-link
            &::after
              border-color: $color-invert
        .navbar-burger
          color: $color-invert
        +from($navbar-breakpoint)
          .navbar-start,
          .navbar-end
            & > .navbar-item,
            .navbar-link
              color: $color-invert
            & > a.navbar-item,
            .navbar-link
              &:focus,
              &:hover,
              &.is-active
                background-color: bulmaDarken($color, 5%)
                color: $color-invert
            .navbar-link
              &::after
                border-color: $color-invert
          .navbar-item.has-dropdown:focus .navbar-link,
          .navbar-item.has-dropdown:hover .navbar-link,
          .navbar-item.has-dropdown.is-active .navbar-link
            background-color: bulmaDarken($color, 5%)
            color: $color-invert
          .navbar-dropdown
            a.navbar-item
              &.is-active
                background-color: bulmaDarken($color, 5%)
                color: $color-invert

  +from($navbar-breakpoint)
    .navbar-dropdown
      background-color: $navbar-dropdown-background-dark-color
      a.navbar-item
        color: $white
        &:focus,
        &:hover
          background-color: $navbar-dropdown-item-hover-background-dark-color
          color: $navbar-dropdown-item-hover-dark-color
        &.is-active
          background-color: $navbar-dropdown-item-active-background-dark-color
          color: $navbar-dropdown-item-active-dark-color
    .navbar-item.has-dropdown
      color: $white
      &:focus,
      &:hover,
      &.is-active
        .navbar-link
          background-color: $navbar-item-hover-background-dark-color

  +until($navbar-breakpoint)
    .navbar-menu
      background-color: $navbar-background-dark-color

  .navbar-item,
  .navbar-link
    color: var(--bst-color-text-base)

  a.navbar-item,
  .navbar-link
    &:focus,
    &:focus-within,
    &:hover,
    &.is-active
      color: $link
